# flink-sql-submit

./: README.md  pom.xml
example/: pom.xml
example/src/test/java/com/jinyaqia/flink/example/runner/: ConnectorTest.java
example/src/test/java/com/jinyaqia/flink/example/utlls/: SqlHelper.java  SqlHelperTest.java
sql-submit/: pom.xml
sql-submit/src/main/java/com/jinyaqia/flink/sql/boot/: SqlSubmit.java  SqlSubmitMain.java
sql-submit/src/main/java/com/jinyaqia/flink/sql/cli/: CliOptions.java  CliOptionsParser.java
sql-submit/src/main/java/com/jinyaqia/flink/sql/job/: JobEnv.java  JobGen.java
sql-submit/src/main/java/com/jinyaqia/flink/sql/parser/: EnvSettingParser.java  IParser.java  InsertSqlParser.java  OtherParser.java  SqlParser.java
sql-submit/src/main/java/com/jinyaqia/flink/sql/utils/: SqlUtils.java
sql-submit/src/test/java/com/jinyaqia/flink/sql/boot/: DemoTest.java  SqlSubmitMainTest.java  SqlSubmitTest.java
